/* pages/route/route.wxss */

.sv {
  background-color: #efeff4;
  width: 100%;
  white-space: nowrap;
}

.stop-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 56px;
  flex-shrink: 0;
  flex-grow: 0;
}

.stop_name {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 20px;
  writing-mode: tb;
}

.userStopname {
  background: white;
  height: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userStopRed {
  color: red;
  font-weight: bold;
}

.userStopNormal {
  color: #434343;
}

.stop-normal {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  /*background-color: white;*/
}

.stop-user {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: red;
  border: 2px solid #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.bus-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bus-area {
  margin-top: 8px;
  background: #f6f6f6;
  border-radius: 2px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bus-area view {
  flex-grow: 1;
  text-align: center;
}
