<!--pages/stop/stop.wxml-->
<navigator class='navbg' wx:for="{{routes}}" wx:key="routeName" url="/pages/route/route?routeId={{item.routeId}}&stopId={{item.stopId}}&direction={{item.direction}}">
  <view class='pad16'>
    <view class='routeitem'>
      <text class='txtrouteName'>{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view class='origin'>
      <text>{{item.origin}}</text>
      <text class='rightarrow'>→</text>
      <text>{{item.terminal}}</text>
    </view>
    <view class='nextStation'>
      <text>下一站：{{item.nextStation}}</text>
    </view>
    <view class="route-info">
      <view >
        <text style="color: #f15a4a">首</text>{{item.firstBus}}
      </view>
      <view>
        <text style="color: #30ab8f">末</text>{{item.lastBus}}
      </view>
      <view>票价：{{item.airPrice}}元</view>
    </view>
  </view>
</navigator>