.bg {
  background: white;
  margin-top: 8px;
}

.navstopbg {
  background: #f8fbff;
  padding: 8px 16px 8px 16px;
  display: flex;
  justify-content: space-between;
}

.navroute {
  padding: 8px 16px 8px 16px;
}

.txtstopname {
  color: #4a4a4a;
  font-size: 14px;
}

.viewroute {
  display: flex;
  justify-content: space-between;
}

.nextstation {
  font-size: 12px;
  color: #8e8e93;
  margin-top: 4px;
}

.origin {
  margin-top: 8px;
  font-size: 14px;
  color: #434343;
}

.rightarrow {
  font-size: 12px;
}
