<!--home.wxml-->
<view class='bg' wx:for="{{stops}}" wx:key="stopName">
  <navigator url="/pages/stop/stop?stopId={{item.stopId}}&stopName={{item.stopName}}" class='navstopbg'>
    <text class='txtstopname'>{{item.stopName}}</text>
    <!--<text style="font-size: 12px;">{{item.userDistance}}</text>-->
  </navigator>
  <navigator url="/pages/route/route?routeId={{item.routeId}}&stopId={{item.stopId}}&direction={{item.direction}}" class='navroute'>
    <view class='viewroute'>
      <text class='txtrouteName'>{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view class='nextstation'>
      <text>下一站：{{item.nextStation}}</text>
    </view>
  </navigator>
</view>
<view wx:if="{{stops.length == 0}}" style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: #929292; font-size: 14px; padding-tap: 50%; margin-top: -64px; padding-top: 50%;">
  <image style="width: 64px; height: 64px; margin-bottom: 8px;" src="/resources/no-bus-stop.png" /> 没有找到附近站点
</view>