<!--home.wxml-->
<view class='bg' wx:for="{{stops}}" wx:key="stopId">
  <navigator url="/pages/stop/stop?stopId={{item.stopId}}&stopName={{item.stopName}}" class='navstopbg'>
    <text class='txtstopname'>{{item.stopName}}</text>
    <!--<text style="font-size: 12px;">{{item.userDistance}}</text>-->
  </navigator>
  <navigator url="/pages/route/route?routeId={{item.routeId}}&stopId={{item.stopId}}&direction={{item.direction}}" class='navroute'>
    <view class='viewroute'>
      <text class='txtrouteName'>{{item.routeName}}</text>
      <text style="font-size: 14px;">{{item.targetDistance}}</text>
    </view>
    <view class='origin'>
      <text>{{item.origin}}</text>
      <text class='rightarrow'>→</text>
      <text>{{item.terminal}}</text>
    </view>
    <view class='nextstation'>
      <text>下一站：{{item.nextStation}}</text>
    </view>
    <view class="route-info">
      <view>
        <text style="color: #f15a4a">首</text>{{item.firstBus}}
      </view>
      <view>
        <text style="color: #30ab8f">末</text>{{item.lastBus}}
      </view>
      <view>票价：{{item.airPrice}}元</view>
    </view>
  </navigator>
</view>
<view wx:if="{{stops.length == 0}}" class='noinfo'>
  <image class='noinfoimg' src="/resources/no-bus-stop.png" /> 没有找到附近站点
</view>